\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Schnelle Konvergenz des Newton-Verfahrens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Das Newton-verfahren für Optimierungsprobleme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Globalisiertes Newtonverfahren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Übergang zu schneller Konvergenz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton-artige Verfahren}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
